{
  "name": "frontend_main",
  "version": "1.0.0",
  "bin": "Frontend/serve-with-node.cjs",
  "scripts": {
    "build:frontend": "pkg . --targets node18-macos-arm64,node18-win-x64,node18-linux-x64 --out-path Frontend_builds"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "open": "^10.2.0"
  },
  "pkg": {
    "scripts": "Frontend/serve-with-node.cjs",
    "assets": [
      "Frontend/dist/**/*"
    ]
  }
}
